<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<STyle>

    body{
background-image: linear-gradient(to left , rgb(158, 218, 218) , rgb(220, 250, 248) , rgb(156, 216, 231) );

    }

.logo{
    text-align: center;
}





#header{  
background-image: linear-gradient(to left , rgb(224, 121, 224) , rgb(236, 173, 215) , rgb(224, 121, 224));
text-align: center;
border-radius: 4%;

}

.nav-bar ul li {
    display: inline;
}
 .nav-bar ul li a {
    padding: 8px;
    background-color: rgb(132, 192, 202);
    text-decoration: none;
    color: rgb(255, 255, 255);
   margin: 15px;
 }

 .nav-bar ul li a:hover{
background-color: rgb(255, 0, 0);

 }

.img1{
height: 300px;
width: 600px;
}
.img2{

    height: 300px;
    width: 600px;


}




.nav-bar {
text-align: center;
}

.heading2{
text-align: center;    
}

.heading3{
    text-align: center;
}

.logof1{
width: 150px;
height: 75px;  
}

.logo2{text-align: center;}

.imgf1{
width: 25px;    
}
 
.imgf{
    text-align: center;
}

.form3s{
width: 100px;
}


.form2s{
width: 300px;
}



</STyle>






</head>
<body>





<div class="logo" id="logo">
<img src="./pp1.png" alt="logo">
 </div>
    

<div id="header" class="header">
<h1>Neuron Rnanoe</h1>    
</div>


<div class="nav-bar">
<ul>
<li><a href="HOME" target="_blank">HOME</a></li>
<li><a href="./form.html" target="_blank">Form</a></li>
<li><a href="SERVICS" target="_blank">SERVICS</a></li>
<li><a href="WORKS" target="_blank">WORKS</a></li>
<li><a href="PAGES" target="_blank">PAGES</a></li>
<li><a href="PRESS & NEWS" target="_blank">PRESS & NEWS</a></li>
<li><a href="CONTANT" target="_blank">CONTANT</a></li>
<li><a href="./day 5login.html" target="_blank">Login</a></li>
</ul></div>


<br>
<div class="heading2" id="heading2">
<h2>What is a neuron?</h2>
</div>

<div>
<p>
    Neurons (also called neurones or nerve cells) are the fundamental units of the brain and nervous system, the cells responsible for receiving sensory input from the external world, for sending motor commands to our muscles, and for transforming and relaying the electrical signals at every step in between. More than that, their interactions define who we are as people. Having said that, our roughly 100 billion neurons do interact closely with other cell types, broadly classified as glia (these may actually outnumber neurons, although it’s not really known).

</p>
</div>

<br>
<div class="heading3" id="heading3">
<h2>What does a neuron look like?</h2></div>

<div><p>A useful analogy is to think of a neuron as a tree. A neuron has three main parts: dendrites, an axon, and a cell body or soma (see image below), which can be represented as the branches, roots and trunk of a tree, respectively. A dendrite (tree branch) is where a neuron receives input from other cells. Dendrites branch as they move towards their tips, just like tree branches do, and they even have leaf-like structures on them called spines.

    The axon (tree roots) is the output structure of the neuron; when a neuron wants to talk to another neuron, it sends an electrical message called an action potential throughout the entire axon. The soma (tree trunk) is where the nucleus lies, where the neuron’s DNA is housed, and where proteins are made to be transported throughout the axon and dendrites.</p></div>


    <div class="img" id="img">
    <img class="img1" src="./ph (2).png" alt="Neuron">
<img class="img2" src="./ph3.png" alt="img2">
</div>




<div class="heading4" id="heading4">
<h2>Concepts and definitions</h2>
</div>

<div ><p><b>Axon </b>– The long, thin structure in which action potentials are generated; the transmitting part of the neuron. <br> After initiation, action potentials travel down axons to cause release of neurotransmitter. <br> <br>

 <b>Dendrite</b> – The receiving part of the neuron. Dendrites receive synaptic inputs from axons, <br> with the sum total of dendritic inputs determining whether the neuron will fire an action potential. <br><br>
    
 <b>Spine</b> – The small protrusions found on dendrites that are, for many synapses, the postsynaptic contact site. <br><br>
    
 <b>Action potential </b>– Brief electrical event typically generated in the axon that signals the neuron as 'active'. <br> An action potential travels the length of the axon and causes release of neurotransmitter into the synapse. <br> The action potential and consequent transmitter release allow the neuron to communicate with other neurons.</p>
</div>

<div><h2>Structure of a neuron</h2></div>
<p>Nucleus. It is the central part of the neuron. ...
    Dendrites. Dendrites are the “arms of the neuron”, they form branch extensions that come out of different parts of the neuron. ...
    Cell body. This is the part of the neuron that includes the nucleus. ...
    Glial cells. ...
    Myelin. ...
    Axon terminal. ...
    Node of Ranvier. ...
    Axon.</p>
















<br> <br>

<br> <br>
 <div class="logo2" id="logo2">
    <img class="logof1" src="./pp1.png" alt="logo">
     </div>
   <br>     
<div class="imgf" id="imgf">
<a href="https://www.instagram.com/" target="_blank"><img class="imgf1" src="./footer (1).png" alt="fimg"></a> &nbsp;&nbsp;
<a href="https://www.snapchat.com/" target="_blank"><img class="imgf1" src="./sm_5b321c9cb2d25.jpg" alt="fimg"></a>&nbsp;&nbsp;
<a href="https://www.facebook.com/" target="_blank"><img class="imgf1" src="./png-facebook-logo-picture-11.png" alt="fimg"></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/?lang=en" target="_blank"><img class="imgf1" src="./png-transparent-bird-tweet-twitter-twitter-logo-social-media-icon.png" alt="fimg"></a>&nbsp;&nbsp;






<hr>
</div>

<div><p>This page was last edited on 8 September 2024, at 3:00 am (UTC). <br><br>
    Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization. @Muhammad Tayyab</p>
</div>






</body>
</html>