<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
 background-image: linear-gradient(to left , rgb(187, 245, 255) , rgb(202, 243, 245) , rgb(216, 239, 245));   
}

.mail{
width: 300px;
height: 25px;
border-radius: 5px;
}

.pass{
    width: 300px;
height: 25px;
border-radius: 5px;


}
.loginbotton{
    width: 100px;
    color: rgb(255, 255, 255);
    background-color: rgb(43, 43, 201);
    padding: 4px;
}
.loginbotton:hover{
    background-color: black;
}

.login{
margin-left: 570px;
margin-top: 50px;
}

.loginimg{
text-align: center;
}
.img1{
width: 300px;
height: 200px;
margin-top: 70px;
}

.tital{
text-align: center;
color: rgb(74, 74, 173);




}

</style>




</head>
<body>
<form action="">
<div class="loginimg" id="loginimg">
    <img src="./loginimg.png" alt="no internrt" class="img1">
</div>

<div class="tital" id="tital">
    <h1>Login Page</h1></div>


    <div class="login" id="login">

<label for="email">email</label> 
<br>
<input type="email" class="mail" placeholder="@gmail.com" required autofocus>
<br><br>
<label for="Password">Password</label>
<br>
<input type="password" class="pass" placeholder="Password" required>
<br><br>

<label for="checkbox">I agree</label>
<input type="radio" id="box1" name="box1" required><br>
<label for="checkbox">I dont agree</label>
<input type="radio" id="box2" name="box1" required>

<br>


<label for="submit"></label>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Login" class="loginbotton">








    </div></form>













</body>
</html>